# WebForm

./: .gitignore  Program.cs  WebForm.csproj  WebForm.sln
Areas/Admin/Controllers/: AdminController.cs  ColorWarehouseController.cs  NewsController.cs  PageController.cs  ProductController.cs  ProjectController.cs  SymbolController.cs
Areas/Admin/Views/Admin/: Login.cshtml
Areas/Admin/Views/ColorWarehouse/: Create.cshtml  Edit.cshtml  List.cshtml  _listColor.cshtml
Areas/Admin/Views/News/: Create.cshtml  Edit.cshtml  List.cshtml  PartialViewTypeNew.cshtml  _listNews.cshtml
Areas/Admin/Views/Page/: AboutUs.cshtml  AgencyPolicy.cshtml  ContactUs.cshtml  Recruitment.cshtml
Areas/Admin/Views/Product/: CreateGroup.cshtml  CreateProduct.cshtml  EditGroup.cshtml  EditProduct.cshtml  GroupList.cshtml  ListProduct.cshtml  _listGroupProduct.cshtml  _listProduct.cshtml
Areas/Admin/Views/Project/: Create.cshtml  Edit.cshtml  List.cshtml  _listProject.cshtml
Areas/Admin/Views/Symbol/: Create.cshtml  Edit.cshtml  List.cshtml  _listNews.cshtml
Common/: Analysis_Symbol.cs  CBO.cs  ConstData.cs  DataMemory.cs  Email.cs  NVSQueue.cs  Null.cs  NumberFormatExtension.cs  ObjectExtension.cs  SQLHelper.cs  SessionExtensions.cs  StockMem.cs  TVSI_DataService.cs  Utils.cs
Config/: appsettings.json
Controllers/: CkfinderToServerController.cs  HomeController.cs  TVChartController.cs
Data/: Symbol_Info.json
DataAccess/: ColorWarehouse.cs  News.cs  Page.cs  Products.cs  Project.cs  Symbol.cs  TVChartUserConfigDA.cs  Users.cs
DataSymbol/: data.txt
Helpers/: CBO.cs  ExportDataHelper.cs  HtmlControllHelpers.cs
Models/: ColorWarehouse.cs  IndexPortal.cs  LoginRequest.cs  News.cs  Page.cs  Products.cs  Project.cs  RegisterAdvisory.cs  StockAnalysis.cs  Symbol_Notify_Info.cs  Symbol_WS_Info.cs  TVChartUserConfig.cs  TradingView_Info.cs  User.cs
Properties/: launchSettings.json
Services/: DataMemoryService.cs  MessageHub.cs  WebSocketReceiverService.cs
Views/CkfinderToServer/: Browse.cshtml  BrowseImage.cshtml
Views/Home/: AboutUs.cshtml  AboutUsNew.cshtml  AgencyPolicy.cshtml  CalculatorPaint.cshtml  Chart.cshtml  ChiSo.cshtml  ChiTietTP.cshtml  ChitietBaoCao.cshtml  ChitietTinTuc.cshtml  CoPhieuTuVan.cshtml  ColorBoard.cshtml  ColorBoard_Out.cshtml  ColorBoard_QuatMau.cshtml  ColorWarehouse.cshtml  ContactUs.cshtml  CophieuDaChot.cshtml  CophieuTangTruong.cshtml  DanhSachKhuyenNghi.cshtml  DataNewsPages.cshtml  DataReportPages.cshtml  DataSymbolBuy.cshtml  FinArtTuvan.cshtml  Index.cshtml  LienHe.cshtml  ListNews.cshtml  MemberCompanies.cshtml  NewsDetail.cshtml  NewsOtherTab.cshtml  NewsOtherTabReport.cshtml  OutstandingProject - Copy.cshtml  OutstandingProject.cshtml  PhongThuy.cshtml  ProductCertification.cshtml  ProductCertification_bk.cshtml  ProductDetail.cshtml  Products.cshtml  Products_Old.cshtml  Recruitment.cshtml  ReportArt - Copy.cshtml  ReportArt.cshtml  (+10 more)
Views/Shared/: _Header.cshtml  _Layout.cshtml  _Layout_Admin.cshtml  _Menu_Admin.cshtml
wwwroot/Admin/bootstrap/css/: bootstrap.css
wwwroot/Content/Export/: DanhSachCoPhieu15092025095425.xlsx  DanhSachCoPhieu17082025103928.xlsx  DanhSachCoPhieu17082025103936.xlsx  DanhSachCoPhieu17082025104646.xlsx  DanhSachCoPhieu17082025104749.xlsx  DanhSachCoPhieu17082025104912.xlsx  DanhSachCoPhieu17082025105436.xlsx  DanhSachCoPhieu17082025105502.xlsx  DanhSachCoPhieu17082025105735.xlsx  DanhSachCoPhieu17082025105806.xlsx  DanhSachCoPhieu17082025110207.xlsx  DanhSachCoPhieu18082025085500.xlsx  DanhSachCoPhieu18082025090744.xlsx  DanhSachCoPhieu18082025091042.xlsx  DanhSachCoPhieu18082025091126.xlsx  DanhSachCoPhieu18082025091403.xlsx  DanhSachCoPhieu18082025092132.xlsx
wwwroot/Content/ExportTemplate/: DanhsachCophieu.xlsx
wwwroot/ImgUpload/: 250204_NVL - sua IT.xlsx
wwwroot/Template/: Product.html
wwwroot/assets/css/: device.min.css  layout.min.css  main.css
wwwroot/assets/js/: script.js
wwwroot/ckeditor/: config.js
wwwroot/ckfinder/: config.ascx
wwwroot/datetimepicker/: jquery.datetimepicker.full.js  jquery.datetimepicker.full.min.js  jquery.datetimepicker.min.css
wwwroot/js/: site.js
wwwroot/tvchart/charting_library/: charting_library.min.js
wwwroot/tvchart/charting_library/static/: tv-chart.e816a7a6edc9de3ed709.html
wwwroot/tvchart/charting_library/static/bundles/: library.3a1dac88649135c71a7d.rar  library.a8de6f8cf4dda6895071c6ec45f900d9.css
wwwroot/tvchart/custom_css/: customCssTvChart.css
