<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Admin\css\dataTables.bootstrap4.css" />
    <Content Remove="wwwroot\Admin\css\sb-admin.css" />
    <Content Remove="wwwroot\Admin\css\sb-admin.min.css" />
    <Content Remove="wwwroot\Admin\sass\login.scss" />
    <Content Remove="wwwroot\Admin\sass\style.scss" />
    <Content Remove="wwwroot\Admin\styles\login.css" />
    <Content Remove="wwwroot\Admin\styles\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="6.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\css\dataTables.bootstrap4.css" />
    <None Include="wwwroot\Admin\css\sb-admin.css" />
    <None Include="wwwroot\Admin\css\sb-admin.min.css" />
    <None Include="wwwroot\Admin\sass\login.scss" />
    <None Include="wwwroot\Admin\sass\style.scss" />
    <None Include="wwwroot\Admin\styles\login.css" />
    <None Include="wwwroot\Admin\styles\style.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ImgUpload\" />
  </ItemGroup>

</Project>
