C:\Users\Admin\Desktop\New folder (9)\WebForm\wwwroot\ImgUpload\00.jpg
C:\Users\Admin\Desktop\New folder (9)\WebForm\wwwroot\ImgUpload\01 - Copy (2).jpg
C:\Users\Admin\Desktop\New folder (9)\WebForm\wwwroot\ImgUpload\03 - Copy (2).jpg
C:\Users\Admin\Desktop\New folder (9)\WebForm\wwwroot\ImgUpload\03 - Copy.jpg
C:\Users\Admin\Desktop\New folder (9)\WebForm\wwwroot\ImgUpload\03.jpg
C:\Users\Admin\Desktop\New folder (9)\WebForm\wwwroot\ImgUpload\04 - Copy (2).jpg
C:\Users\Admin\Desktop\New folder (9)\WebForm\wwwroot\ImgUpload\04 - Copy.jpg
C:\Users\Admin\Desktop\New folder (9)\WebForm\wwwroot\ImgUpload\04.jpg
C:\Users\Admin\Desktop\New folder (9)\WebForm\wwwroot\ImgUpload\250204_NVL - sua IT.xlsx
C:\Users\Admin\Desktop\New folder (9)\WebForm\wwwroot\ImgUpload\CMT.jpg
C:\Users\Admin\Desktop\New folder (9)\WebForm\wwwroot\ImgUpload\list.png
C:\Users\Admin\Desktop\New folder (9)\WebForm\wwwroot\ImgUpload\PL02XXX.jpg
C:\Users\Admin\Desktop\New folder (9)\WebForm\wwwroot\ImgUpload\Untitled.png
C:\Users\Admin\Desktop\New folder (9)\WebForm\wwwroot\ImgUpload\z6605235912561_2380d0a5035aa2ae4d052c2eb8dc2d20.jpg
C:\Users\Admin\Desktop\New folder (9)\WebForm\wwwroot\ImgUpload\z6605235960891_452aeae7cb3f329246e573cc9059a53d.jpg
