/* ================= CSS Default ================= */


@font-face {
    font-family: 'LexendDeca';
    src: url('../admin/font-awesome/fonts/lexenddeca.ttf') format('truetype');
}



@font-face {
    font-family: 'LexendDeca_B';
    src: url('../admin/font-awesome/fonts/lexenddeca_b.ttf') format('truetype');
}


@font-face {
    font-family: 'LexendDeca_Light';
    src: url('../admin/font-awesome/fonts/lexenddeca_light.ttf') format('truetype');
}

:root {
    --light: #f7f8fa;
    --text: #5a687d;
    --title: #16315e;
    --border: #d0d0d0;
    --green: #26c48c;
    --cyan: #2e7d32;
    --white: #ffffff;
    --font: "LexendDeca", Roboto, Arial, sans-serif;
    --font_b: "LexendDeca_B", Roboto, Arial, sans-serif;
    --font_l: "LexendDeca_Light", Roboto, Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

a, img {
    transition: all 0.3s ease;
}

    a:focus {
        outline: none;
    }

    a, a:hover, a:active, a:link, a:visited {
        text-decoration: none;
    }

.padding0 {
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: normal;
    line-height: 1.25;
    font-family: var(--font_b);
    color: var(--title);
    letter-spacing: -1px;
}

hr {
    opacity: 1;
    border-color: var(--border);
}

b, strong {
    font-family: var(--font_b);
    font-weight: normal;
}

body {
    font-family: var(--font);
    font-size: 14px;
    color: var(--text);
}

p {
    line-height: 1.85;
    margin-bottom: 0;
}

.btn-action {
    padding: 13px 30px;
    border: 0;
    font-size: 15px;
    border-radius: 40px;
    font-family: var(--font_b);
    color: var(--white);
    margin-right: 10px;
}

    .btn-action img {
        margin-left: 7px;
    }

    .btn-action:hover {
        color: var(--white);
    }

.bg-cyan {
    border: 2px solid var(--cyan) !important;
    background-color: var(--cyan) !important;
    color: var(--title) !important;
}

.bg-cyan-outline {
    border: 2px solid var(--cyan) !important;
    color: var(--cyan) !important;
}

.bg-white {
    border: 2px solid var(--title) !important;
    background-color: var(--white) !important;
    color: var(--title) !important;
}

.animate {
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-name: fadeInUp;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 25%, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

.a_01 {
    animation-delay: 0.1s;
}

.a_02 {
    animation-delay: 0.2s;
}

.a_03 {
    animation-delay: 0.3s;
}

.a_04 {
    animation-delay: 0.4s;
}

.a_05 {
    animation-delay: 0.5s;
}

.a_06 {
    animation-delay: 0.6s;
}

.a_07 {
    animation-delay: 0.7s;
}

.a_08 {
    animation-delay: 0.8s;
}

.a_09 {
    animation-delay: 0.9s;
}

.a_10 {
    animation-delay: 1s;
}

.onlyMobile, .onlyPC {
    display: none;
}

/* ===================== CSS FULL  ===================== */
/* ================= HEADER ===================== */
#navbar_main {
    padding: 0;
}

#header {
    transition: all 0.3s ease;
    padding: 12px 0;
    position: relative;
    z-index: 4;
}

.sticky {
    width: 100%;
    position: fixed !important;
    top: 0;
    z-index: 4;
    background: var(--white);
    padding: 4px 0 !important;
    transition: all 0.3s ease;
    border-bottom: 1px solid var(--border);
}

    .sticky + main {
        padding-top: 50px;
    }

.space_section {
    padding: 100px 0;
}

body.offcanvas-active {
    overflow: hidden;
}

.offcanvas-header {
    display: none;
}

.screen-darken {
    height: 100%;
    width: 0%;
    z-index: 30;
    position: fixed;
    top: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(16,207,201,0.6);
    transition: opacity 0.2s linear, visibility 0.2s, width 2s ease-in;
}

    .screen-darken.active {
        z-index: 4;
        transition: opacity 0.3s ease, width 0s;
        opacity: 1;
        width: 100%;
        visibility: visible;
    }

.btn-close {
    color: var(--text);
    background: none;
    padding: 0;
    opacity: 1;
}

    .btn-close:focus {
        box-shadow: none;
    }

.btn-a {
    padding: 14px 30px 16px;
    border-radius: 10px !important;
    font-size: 14px;
    font-family: var(--font_b);
    position: relative;
    display: inline-block;
}

    .btn-a img {
        position: absolute;
        top: 8px;
        right: 8px;
        background-color: var(--white);
        width: 30px;
        height: 30px;
        border-radius: 50%;
        padding: 6px;
    }

.navbar-brand img {
    width: 200px;
}

.sticky .navbar-brand img {
    width: 177px;
}

.group-btn a {
    margin-right: 5px;
}

#navbar_main .nav-link {
    color: var(--title);
    font-family: var(--font_b);
    font-size: 15px;
}

.navbar-nav .nav-item a {
    font-size: 17px;
    padding-left: 17px !important;
    padding-right: 17px !important;
    position: relative;
    font-family: var(--font_b);
}

    .navbar-nav .active a, .navbar-nav .nav-item a:hover {
        color: var(--cyan) !important;
    }

        .navbar-nav .active a:after {
            position: absolute;
            width: 15px;
            height: 3px;
            border-radius: 10px;
            background-color: var(--cyan);
            bottom: -2px;
            left: 50%;
            transform: translate(-50%, -50%);
            content: "";
        }

#sign .btn-a {
    padding: 10px 50px 12px 30px !important;
    border-radius: 30px !important;
}

    #sign .btn-a:hover {
        color: var(--title) !important;
    }

    #sign .btn-a img {
        top: 7px;
    }

.multi-language .dropdown-item, #dropLang {
    color: var(--text);
}

.multi-language .dropdown-item {
    padding: 7px 15px;
}

    .multi-language .dropdown-item img {
        margin-right: 5px;
    }

.multi-language img {
    width: 24px;
}

#dropLang {
    margin-top: 5px;
}

#sign .btn-action {
    margin-left: 10px;
}

.dropdown .dropdown-menu li .dropdown-item {
    padding: 12px 20px;
    font-size: 15px;
}

/* ===================== MAIN ===================== */
#highlight {
    background: url('../img/shape-1.jpg')no-repeat top center;
    background-size: 100%;
    color: var(--white);
}

    #highlight article {
        padding: 30px;
        border: 2px solid #fff;
        margin: 20px 0;
        border-radius: 15px;
        position: relative;
    }

        #highlight article h6 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        #highlight article h2 img {
            width: 26px;
        }

        #highlight article h2 {
            font-size: 48px;
            line-height: 1.1;
            letter-spacing: -1px;
            color: var(--cyan);
        }

    #highlight .text_a img {
        width: 18px;
        height: 18px;
    }

    #highlight article p {
        margin: 15px 0 30px;
        font-size: 17px;
    }

    #highlight ul {
        padding-left: 0;
    }

        #highlight ul li {
            list-style-type: none;
            position: relative;
            padding: 7px 0 7px 30px;
            font-size: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }

            #highlight ul li:after {
                position: absolute;
                content: '';
                top: 6px;
                left: 0;
                background: url('images/badge_active.svg') no-repeat;
                width: 24px;
                height: 24px;
                transform: scale(0.7, 0.7);
            }

            #highlight ul li span {
                color: var(--cyan);
                font-family: var(--font_b);
                float: right;
            }

    #highlight .btn-action {
        padding: 13px 20px !important;
    }

    #highlight .btn-action {
        margin-left: 5px !important;
    }

.frame-base {
    margin: 10px 0;
}

    .frame-base img {
        float: right;
        width: 160px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

.only-img {
    float: left !important;
    width: 200px !important;
    background: none !important;
    border-radius: 0 !important;
    padding: 0 !important;
}

.carousel-inner {
    overflow: visible;
}

.circle-buy {
    text-align: center;
    position: absolute;
    top: 6px;
    right: 7px;
}

    .circle-buy a {
        color: var(--white);
        font-family: var(--font_b);
        font-size: 18px;
        display: block;
        border-radius: 10px;
        padding: 7px 30px;
        background-color: var(--cyan);
    }

        .circle-buy a:hover {
            box-shadow: 0 4px 30px var(--cyan);
        }

.box-rel {
    position: relative;
    height: 100%;
}

    .box-rel img {
        margin: 13% auto;
    }

    .box-rel .circle-buy {
        position: absolute;
        top: 60px;
        right: -30px;
        padding: 5px;
        box-shadow: 0 4px 30px var(--cyan);
    }

.text_a a {
    display: inline-block;
}

    .text_a a:hover {
        box-shadow: 0 4px 30px var(--cyan);
    }

.text_a .btn-action:last-child img {
    width: 13px !important;
    height: 13px !important;
}

#featured-in {
    padding: 50px 0;
}

#offer {
    background: var(--light);
}

.title-group {
    position: relative;
    margin-bottom: 40px;
}

    .title-group h6 img {
        width: 22px;
        margin-right: 5px;
    }

    .title-group h6 {
        color: var(--cyan);
        font-size: 18px;
        text-transform: uppercase;
    }

    .title-group h2 {
        margin-top: 10px;
        font-size: 40px;
        line-height: 1.3;
    }

    .title-group h5 {
        float: right;
        margin-top: -72px;
    }

        .title-group h5 a {
            display: block;
            padding: 13px 30px;
            background: var(--white);
            border: 2px solid var(--title);
            color: var(--title);
            border-radius: 40px;
        }

        .title-group h5 img {
            width: 13px;
            margin-right: 5px;
            position: relative;
            top: -2px;
        }

        .title-group h5 a:hover {
            box-shadow: 0 3px 25px var(--cyan);
        }

    .title-group h4 {
        font-size: 17px;
        line-height: 1.5;
        margin: 15px 0 0;
        letter-spacing: -0.5px;
        font-family: var(--font);
        color: var(--text);
    }

.abs-fix {
    position: absolute;
    top: 30px;
    right: 215px;
    width: 240px;
}

#offer .nth-article:nth-child(2n) .card-article {
    margin-top: 60px;
}

.card-article {
    padding: 20px 25px 30px;
    border-radius: 10px;
    text-align: center;
    background: var(--white) url('images/shape.png?v=1.0') no-repeat center top;
    background-size: cover;
    box-shadow: 0 5px 30px #dbdbdb;
}

    .card-article p {
        min-height: 105px;
    }


    .card-article .number {
        color: var(--cyan);
        font-family: var(--font_b);
        font-size: 24px;
        text-align: left;
    }

.border-img img {
    display: block;
}

.card-article h3 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
}

.border-img {
    background-color: var(--white);
    width: 74px;
    height: 74px;
    border-radius: 50%;
    margin: 0 auto 25px;
    text-align: center;
    padding: 18px;
    margin-top: -32px;
    box-shadow: 0 4px 12px #a6e3e2;
}

.hr-right {
    border-right: 1px solid var(--border);
}

.hr-bottom {
    border-bottom: 1px solid var(--border);
}

.hr-left {
    border-left: 1px solid var(--border);
}

.hr-top {
    border-top: 1px solid var(--border);
}

#services article {
    float: left;
    width: 50%;
    padding: 45px 30px;
    text-align: center;
}

    #services article:first-child {
        border-right: 1px solid var(--border);
    }

    #services article img {
        display: block;
        margin: 0 auto 15px;
    }

    #services article h6 {
        font-size: 20px;
        font-family: var(--font_l);
        min-height: 53px;
    }

        #services article h6 strong {
            font-size: 23px;
            display: block;
        }

    #services article p {
        line-height: 1.4;
    }

.box-detail {
    background: #0d4430 url('images/graph-1.png?v=1.0') no-repeat center bottom;
    width: 100%;
    padding: 20px;
    position: relative;
}

    .box-detail p {
        font-family: var(--font_b);
        font-size: 16px;
        color: var(--white);
    }

    .box-detail a {
        margin-right: 0;
    }

    .box-detail .btn-action {
        padding: 7px 20px;
        color: var(--title);
        font-size: 15px;
        position: absolute;
        top: 10px;
        right: 10px;
    }

.number-money {
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 20px;
    line-height: 1.2;
    font-size: 32px !important;
    letter-spacing: 1px;
    font-family: var(--font) !important;
}

    .number-money small {
        display: block;
        font-size: 16px;
        font-family: var(--font_l);
    }

    .number-money img {
        width: 12px;
        height: 12px;
    }

#deep {
    padding-bottom: 100px;
}

    #deep article {
        text-align: center;
        background: var(--white);
        padding: 30px 20px;
        border: 1px solid var(--cyan);
        border-radius: 8px;
        box-shadow: 0 4px 20px #cbeceb;
    }

        #deep article h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

.bg-row .step .dot {
    position: relative;
}

    .bg-row .step .dot:after {
        position: absolute;
        top: 0;
        content: '';
        width: 2px;
        height: 70px;
        background: var(--cyan);
        left: 14px;
    }

    .bg-row .step .dot:before {
        position: absolute;
        bottom: 0px;
        content: '';
        width: 2px;
        height: 70px;
        background: var(--cyan);
        left: 14px;
    }

.step .dot {
    width: 35px;
    height: 35px;
    margin: 20px auto;
    border-radius: 50%;
    border: 2px solid var(--title);
}

    .step .dot span {
        background: var(--cyan);
        border-radius: 50%;
        width: 21px;
        height: 21px;
        display: block;
        margin: 5px;
    }

.step p {
    background-color: var(--cyan);
    width: 100px;
    margin: 35px auto;
    color: var(--white);
    text-align: center;
    font-family: var(--font_b);
    padding: 10px 0;
    border-radius: 10px;
}

.step img {
    display: block;
    margin: 20px auto 0;
    width: 46px;
}

.nth-article-step:nth-child(2n+1) article {
    margin-bottom: 40px;
}

.nth-article-step:nth-child(2n) article {
    margin-top: 40px;
}

#reason {
    background: var(--title);
}

    #reason .title-group h2 {
        color: var(--white);
    }

    #reason article {
        background-color: var(--white);
        border-radius: 10px;
        padding: 30px;
    }

        #reason article h3 {
            font-size: 21px;
            color: var(--title);
            margin: 20px 0 10px;
        }

.list-grid li {
    background: linear-gradient(to right, #e7e7e7 0%, #e3f1e4 61%, #255c29 51%, #255c29 100%);
    position: relative;
    margin-bottom: 5px;
    padding: 17px 20px 17px 40px;
    font-size: 15px;
}

    .list-grid li span {
        font-family: var(--font_b);
        color: var(--white);
    }

    .list-grid li:after {
        content: '';
        width: 8px;
        height: 8px;
        border-radius: 50%;
        position: absolute;
        top: 24px;
        left: 16px;
        background: var(--cyan);
    }

    .list-grid li span {
        float: right;
    }

    .list-grid li:last-child {
        margin-bottom: 0;
    }

#trading {
    background: url('images/shape2.png?v=1.0') no-repeat center center;
    background-size: 100%;
}

.nav-pills .nav-link {
    background: #f0ffff;
    color: var(--title);
    padding: 15px 20px;
    border-radius: 30px;
    font-family: var(--font_b);
    margin-bottom: 10px;
}

    .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
        background: var(--cyan);
    }

#v-pills-tab {
    width: 22%;
    margin-right: 35px;
}

#v-pills-tabContent {
    width: 78%;
}

.box-plan {
    display: flex;
}

    .box-plan h6 {
        font-size: 32px;
    }

    .box-plan .price {
        color: var(--white);
        font-size: 42px;
        margin-top: 20px;
    }

    .box-plan article {
        background: var(--title);
        color: var(--white);
        width: 40%;
        padding: 30px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }

        .box-plan article p {
            margin-bottom: 25px;
        }

    .box-plan .text_a a {
        color: var(--white);
        text-transform: uppercase;
        border: 2px solid var(--cyan);
    }

    .box-plan .text_a img {
        width: 16px;
        height: 16px;
        margin-right: 7px;
        position: relative;
        top: -2px;
    }

.list-grid {
    padding-left: 0;
    margin-bottom: 0;
    width: calc(100% - 40%);
}

#subscriber {
    background: var(--title) url('images/banner.jpg?v=1.0') no-repeat center top;
    background-size: 100%;
    color: var(--white);
    padding: 80px 0;
    text-align: center;
}

    #subscriber hgroup h2 {
        color: var(--white);
        text-align: left;
        font-size: 48px;
        font-family: var(--font_l);
    }

        #subscriber hgroup h2 span {
            color: var(--green);
            display: block;
            font-family: var(--font_b);
            line-height: -2px;
        }

.form-subscriber {
    position: relative;
    width: 600px;
}

    .form-subscriber .form-control {
        padding: 15px 30px;
        color: var(--white);
        font-size: 18px;
        background: var(--title);
        border-radius: 30px;
        border: 2px solid var(--cyan);
    }

        .form-subscriber .form-control::placeholder {
            color: var(--light);
        }

    .form-subscriber .btn-action {
        position: absolute;
        bottom: 6px;
        right: -4px;
        border-radius: 30px;
        padding: 10px 30px !important;
    }

.breadcrumb {
    margin-bottom: 0;
}

.area-page-title {
    background: url('images/page-title.jpg?v=1.0') no-repeat bottom center;
    color: var(--white);
    padding: 50px 0;
    overflow: hidden;
    position: relative;
}

    .area-page-title::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        background: -webkit-linear-gradient(-45deg, #16315e 50%, #10cfc9 80%);
        opacity: 0.6;
    }

    .area-page-title h1, .area-page-title h2 {
        color: var(--white);
        font-size: 48px;
        text-align: center;
        margin-bottom: 10px;
    }

.breadcrumb-item a {
    color: var(--cyan);
}

.breadcrumb-item.active {
    color: var(--white);
}

.area-content-page {
    padding: 60px 0;
}


.item-article {
    padding: 7px;
    margin-bottom: 50px;
}

    .item-article img {
        display: block;
        max-width: 100%;
    }

    .item-article h5 {
        margin-top: 10px;
        min-height: 66px;
    }

        .item-article h5 a {
            display: block;
            color: var(--title);
            font-size: 16px;
            letter-spacing: -0.5px;
            line-height: 1.3;
            font-family: var(--font_spec);
        }

            .item-article h5 a:hover {
                color: var(--cyan);
            }

    .item-article p {
        line-height: 1.7;
        font-size: 14px;
        margin: 5px 0;
        min-height: 70px;
    }

    .item-article time {
        color: var(--cyan);
        font-family: var(--font_b);
        font-size: 13px;
    }

.snap {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-bottom: 0;
    border-radius: 10px;
}

    .snap * {
        box-sizing: border-box;
        transition: all 0.6s ease;
    }

    .snap img {
        opacity: 1;
        width: 100%;
        transition: opacity 0.35s;
    }

    .snap:after {
        background: var(--white);
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        content: "";
        opacity: 0.2;
        transform: skew(-45deg) scaleX(0);
        transition: all 0.3s ease-in-out;
    }

    .snap figcaption {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        transform: translateY(-50%);
        z-index: 1;
    }

    .snap p {
        font-size: 13px;
        text-align: center;
        background: var(--cyan);
        width: 100px;
        display: block;
        margin: 0 auto;
        color: var(--title);
        padding: 6px 10px;
        border-radius: 4px;
        font-family: var(--font_b);
        opacity: 0;
    }

    .snap a {
        left: 0;
        right: 0;
        top: 0;
        text-align: center;
        bottom: 0;
        position: absolute;
        z-index: 1;
    }

    .snap:hover:after,
    .snap.hover:after {
        transform: skew(-45deg) scaleX(1);
        transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .snap figcaption p {
        min-height: auto;
    }

    .snap:hover figcaption p,
    .snap.hover figcaption p {
        transform: translate3d(0%, 0%, 0);
        transition-delay: 0.2s;
        opacity: 1;
    }

.pagination a {
    padding: 10px 20px;
    border-radius: 4px;
    margin: 0 5px;
    border: 1px solid var(--border);
    color: var(--title);
    font-family: var(--font_num);
}

.pagination .active a {
    background-color: var(--cyan);
    color: var(--title);
    border-color: var(--cyan);
}


.tab-content {
    padding: 40px 0;
}

.nav-tabs .nav-link {
    font-family: var(--font_b);
    color: var(--title);
    margin: 0 3px;
    padding: 14px 5px;
    border: 0 !important;
    border-radius: 5px;
    width: 180px;
    text-align: center;
    border: 1px solid var(--border) !important;
}

    .nav-tabs .nav-link:hover {
        background-color: var(--light);
    }

    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        background-color: var(--cyan);
        color: var(--title);
        border: 1px solid var(--cyan) !important;
    }

#nav-tab {
    border-bottom: 0;
}

.accordion-item {
    border: 1px solid var(--border);
    margin-bottom: 15px;
}

    .accordion-item:not(:first-of-type) {
        border: 1px solid var(--border);
    }

.accordion-button {
    padding: 20px 30px 20px 65px;
    position: relative;
    font-size: 17px;
    color: var(--title);
}

    .accordion-button:before {
        background: url('images/badge_active.svg?v=1.0') no-repeat;
        width: 28px;
        height: 28px;
        position: absolute;
        left: 25px;
        top: 18px;
        content: '';
    }

    .accordion-button:not(.collapsed) {
        color: var(--title);
        position: relative;
        background: #cdfbf9;
    }

.accordion-body, .accordion-body p {
    line-height: 1.8;
    color: var(--text);
}

.accordion-body {
    padding: 30px;
    background: var(--white) url('images/faq.png?v=1.0') no-repeat bottom right;
    background-size: 180px;
}

.signature {
    margin-bottom: 60px;
}

    .signature img {
        max-width: 100%;
    }

.content-signature p {
    font-size: 16px;
    padding: 0 5px;
}

    .content-signature p br {
        margin-bottom: 25px;
    }

.content-signature img {
    margin: 20px 0;
}

.content-signature h6 {
    font-size: 24px;
}

    .content-signature h6 small {
        color: var(--green);
    }

.about-section {
    padding: 60px 0;
}

    .about-section article {
        padding-left: 30px;
    }

        .about-section article h6 img {
            width: 22px;
            margin-right: 7px;
        }

        .about-section article h6 {
            font-size: 18px;
            color: var(--cyan);
        }

        .about-section article h2 {
            font-size: 38px;
            margin: 8px 0 15px;
            letter-spacing: -1.5px;
            line-height: 1.1;
        }

        .about-section article p {
            font-size: 15px;
        }

        .about-section article ul {
            padding-left: 0;
            margin-top: 20px;
        }

            .about-section article ul li {
                position: relative;
                padding-left: 35px;
                float: left;
                width: 50%;
                margin-bottom: 20px;
            }

                .about-section article ul li:after {
                    background: url('images/badge_active.svg') no-repeat;
                    width: 24px;
                    height: 24px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: '';
                }

        .about-section article .text-a {
            margin-top: 30px;
        }

            .about-section article .text-a a {
                font-size: 16px;
            }

                .about-section article .text-a a:hover {
                    box-shadow: 0 4px 30px var(--cyan);
                }

#carouselSlide .carousel-item img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

#carouselSlide .carousel-inner {
    overflow: hidden;
}

#carouselSlide .carousel-control-next, #carouselSlide .carousel-control-prev {
    width: 4%;
}

#carouselSlide .carousel-control-next {
    right: -50px;
}

#carouselSlide .carousel-control-prev {
    left: -50px;
}

.box-infor-about {
    background: var(--title) url('images/shape-2.png') no-repeat center center;
    background-size: cover;
}

    .box-infor-about article {
        background: var(--white);
        padding: 30px;
        border-radius: 10px;
        text-align: center;
    }

        .box-infor-about article img {
            width: 40px;
        }

        .box-infor-about article h6 {
            margin: 20px 0;
            font-size: 30px;
            font-family: var(--font_l);
        }

        .box-infor-about article p {
            line-height: 1.5;
        }


.information article {
    border: 2px solid var(--cyan);
    padding: 30px 20px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
}

    .information article img {
        width: 52px;
        height: 52px;
    }

    .information article h6 {
        font-size: 18px;
        margin: 30px 0 10px;
    }

#openModal {
    display: none;
    background: rgba(234, 234, 234, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 8;
}

    #openModal .modal-content {
        width: 600px;
        margin: 15px auto;
    }

    #openModal .close-x {
        font-size: 30px;
        position: absolute;
        top: 0;
        right: -32px;
        cursor: pointer;
        color: var(--white);
    }

#viewImg {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    box-shadow: 0 4px 30px #828282;
}

.text-a {
    margin-top: 20px;
}

    .text-a a {
        border: 1px solid var(--cyan);
        padding: 10px 20px;
        border-radius: 30px;
        color: var(--title);
        background: var(--cyan);
        font-family: var(--font_b);
    }

    .text-a span {
        font-family: var(--font_b);
        color: var(--title);
        font-size: 18px;
    }

.information {
    padding: 60px 0;
}

.google-map iframe {
    width: 100%;
    height: 500px;
}

#contact {
    padding-bottom: 70px;
}

    #contact h5 {
        color: var(--text);
        font-size: 16px;
        margin-top: 15px;
        font-family: var(--font);
        letter-spacing: 0;
    }

.form-group label {
    color: var(--title);
    display: block;
    font-size: 15px;
    margin-bottom: 10px;
}

    .form-group label img {
        width: 18px;
        height: 18px;
        margin-right: 5px;
    }

.form-group {
    margin-bottom: 25px;
}

    .form-group .form-control {
        border: 1px solid var(--border);
        padding: 15px 30px 15px 20px;
    }

        .form-group .form-control:focus {
            border: 1px solid var(--cyan);
            box-shadow: none;
        }

.form-text {
    margin-top: 5px;
    color: #a8b0bd;
}

.information p img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

.infor-bot article h2 {
    font-size: 46px;
}

.infor-bot article p {
    margin: 10px 0 20px;
    font-size: 15px;
}

.infor-bot article hr {
    margin: 25px 0;
}

.infor-bot .img-bot {
    width: 70%;
    margin: 0 auto;
    display: block;
}

.infor-bot .text-a {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 70px;
}

    .infor-bot .text-a a {
        padding: 15px 55px;
        font-size: 18px;
    }

.infor-bot article ul {
    padding-left: 0;
}

    .infor-bot article ul li {
        list-style-type: none;
        position: relative;
        margin-bottom: 20px;
        padding-left: 35px;
        font-size: 15px;
    }

        .infor-bot article ul li:after {
            content: '';
            background: url('images/badge_active.svg') no-repeat;
            width: 24px;
            height: 24px;
            position: absolute;
            top: 0;
            left: 0;
        }

.infor-bot-chart {
    background: var(--light);
    padding: 60px 0;
}

    .infor-bot-chart img {
        max-width: 100%;
        height: auto;
        margin: 40px 0;
    }

    .infor-bot-chart h2 {
        text-align: center;
        margin-bottom: 30px;
    }

    .infor-bot-chart p {
        font-size: 16px;
    }

.detail-post h1 {
    margin-bottom: 10px;
}

.detail-post time {
    font-size: 14px;
    display: block;
    margin-bottom: 10px;
}

.avatar-post {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 15px 0 30px;
}

.excerpt {
    line-height: 1.7;
    border-top: 1px solid var(--border);
    padding-top: 20px;
    margin-top: 20px;
    font-size: 15px;
}

.description, .description p {
    line-height: 1.8;
    font-size: 15px;
}

    .description ul li {
        list-style-type: disc;
    }

    .description video {
        width: 100%;
        height: 400px;
    }

    .description a {
        text-decoration: underline !important;
        color: var(--green) !important;
    }

    .description img {
        max-width: 100%;
        height: auto;
    }

    .description h6, .description h5,
    .description h4, .description h3, .description h2 {
        margin-bottom: 15px;
    }

    .description h6 {
        font-size: 17px;
    }

    .description h5 {
        font-size: 20px;
    }

    .description h4 {
        font-size: 25px;
    }

    .description h3 {
        font-size: 30px;
    }

    .description h2 {
        font-size: 36px;
    }

.inline-related-post {
    display: none;
}

.list-post {
    background-color: #e2edea;
    list-style-type: none;
    border-radius: 10px;
    padding: 20px 30px;
}

    .list-post li {
        margin-bottom: 20px;
    }

        .list-post li a {
            display: block;
            color: var(--title);
            background-color: var(--white);
            padding: 15px 20px;
            font-size: 16px;
            font-family: var(--font_b);
            border-radius: 40px;
            position: relative;
        }

            .list-post li a:after {
                position: absolute;
                top: 8px;
                right: 8px;
                background: url('../img/arrow.png') no-repeat;
                width: 39px;
                height: 39px;
                content: '';
                transform: scale(0.4, 0.4);
            }

    .list-post .active a:after {
        background: url('../img/arrow-active.png') no-repeat;
    }

    .list-post .active a {
        background-color: var(--cyan);
        color: var(--white) !important;
    }

.advertise img {
    max-width: 100%;
    border-radius: 10px;
}

.achievement .infor-p {
    font-size: 17px;
    margin: 40px 0;
}

#featured-in .item-img {
    padding: 15px 0;
    max-width: 220px;
    display: block;
    margin: 0 auto;
}

#featured-in {
}

.spec-img {
    padding: 25px 10px !important;
    margin-top: -10px;
    transform: scale(1.2) !important;
}

/* *********************** Publish Post *********************** */
.publish_role {
    background-color: #dbfffe;
    padding: 25px;
    border: 1px solid var(--orange);
    border-radius: 10px;
    margin-bottom: 25px;
}

.form-timer .form-control {
    margin: 10px 0 20px;
    padding: 12px 15px;
}

.form-timer .btn-action {
    width: 100%;
    font-size: 14px;
    font-family: var(--font_b);
    border: 0;
    padding: 10px 5px !important;
}

.form-timer .justify-content-center {
    gap: 8px;
}

.status-pending-post legend {
    font-family: var(--font_b);
    font-size: 18x;
}

.status-pending-post .list-ul li span {
    float: right;
}

.status-pending-post .list-ul li small {
    font-size: 100%;
}

.status-pending-post .list-ul li {
    list-style-type: none;
    padding-left: 25px;
    font-size: 14px !important;
    border-bottom: 1px solid var(--border);
    padding-bottom: 10px;
    margin-bottom: 10px;
}

/* ===================== FOOTER ===================== */
footer {
    background: var(--light);
    padding: 60px 0 40px;
}

    footer .container:first-child {
       /* background: url('images/map.png?v=1.0') no-repeat center right;*/
    }

.footer-logo img {
    width: 240px;
    margin-bottom: 20px;
}

.footer-logo p {
    margin-bottom: 15px;
}

.copyright b {
    color: var(--cyan);
}

.privacy {
    padding-left: 0;
    float: right;
}

    .privacy li {
        list-style-type: disc;
        float: left;
    }

        .privacy li:first-child {
            list-style-type: none;
        }

        .privacy li a {
            color: var(--text);
            padding: 0 23px 0 5px;
            display: block;
        }

        .privacy li:last-child a {
            padding-right: 0;
        }

footer h5 {
    font-size: 18px;
    margin-bottom: 20px;
}

footer ul li {
    list-style-type: disc;
}

footer ul {
    padding-left: 15px;
}

    footer ul li a {
        display: block;
        padding: 6px 0;
        color: var(--text);
    }

        footer ul li a:hover {
            color: var(--cyan);
            text-decoration: underline;
        }

.fanpages {
    padding-left: 0;
}

    .fanpages li {
        display: inline;
    }

        .fanpages li a {
            display: inline-block;
            margin: 0 1px;
        }

        .fanpages li img {
            width: 36px;
            height: 36px;
            border-radius: 4px;
        }

#clickToTop {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 3;
    border: none;
    outline: 0;
    background: 0 0;
    cursor: pointer;
    transition: 0.3s;
}

    #clickToTop img {
        width: 52px;
        height: 52px;
    }

    #clickToTop:hover {
        cursor: pointer;
    }

.description video, .description embed, .description iframe {
    width: 100% !important;
    height: 343px;
}

/* ===================== Few Option ===================== */
.pdl-0 {
    padding-left: 0;
}

.pdr-0 {
    padding-right: 0;
}

#reason .carousel-control-prev, #reason .carousel-control-next {
    display: none;
}


.list-post .active .bcn:after {
    background: url('../img/plus.png') no-repeat;
}



.sub-post .active  {
    background: #10cfc9 !important;
}

.list-post .active .iconnene:after {
    background: none;
}

.list-post .iconnene:after {
    background: none;
}

.list-post .active .bcn:after {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 88px;
    height: 150px;
    content: '';
    background: url(../img/plus.png) no-repeat center center;
    background-size: 20px 20px;
    position: absolute;
    top: 13px;
    right: 15px;
    width: 28px;
    height: 25px;
    z-index: 999;
}

.bcn.open::after {
    background-image: url(../img/minus.png) !important;
    background-size: 20px 20px !important;
    top: 25px !important;
    right: 16px !important;
    width: 25px !important;
    height: 25px !important;
}

.bcn {
    display: inline-block;
    width: 56px;
    height: 48px;
    position: absolute;
    top: 0px;
    right: 0px;
    cursor: pointer;
    z-index: 10;
}



.sub-post {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    padding: 0
}

    .sub-post.open {
        max-height: 500px; /* lớn hơn chiều cao submenu thật */
    }

ul.sub-post li:first-child {
    margin-top: 10px;
}



.sub-post li a.active1:after {
    background: url('../img/arrow-active.png') no-repeat !important;
    margin-top: -5px;
}


.sub-post a:after {
    background: url(../img/arrow.png) no-repeat !important;
    margin-top: -5px;
}


.sub-post a {
    background: #fff !important;
    
}

.sub-post li a.active1 {
    background: #2e7d32 !important;
}
