/**
* Template Name: Squadfree
* Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
* Updated: Aug 07 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
    --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --heading-font: "Raleway", sans-serif;
    --nav-font: "Poppins", sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root {
    --background-color: #ffffff; /* Background color for the entire website, including individual sections */
    --default-color: #5a687d; /* Default color used for the majority of the text content across the entire website */
    --heading-color: #2f4d5a; /* Color for headings, subheadings and title throughout the website */
    --accent-color: #1476C6; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
    --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
    --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
    --nav-color: #ffffff; /* The default color of the main navmenu links */
    --nav-hover-color: #67b0d1; /* Applied to main navmenu links when they are hovered over or active */
    --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
    --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
    --nav-dropdown-color: #444444; /* Used for navigation links of the dropdown items in the navigation menu. */
    --nav-dropdown-hover-color: #67b0d1; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
    --background-color: #f5f9fc;
    --surface-color: #ffffff;
}

.dark-background {
    --background-color: #273f49;
    --default-color: #ffffff;
    --heading-color: #ffffff;
    --surface-color: #395c6a;
    --contrast-color: #ffffff;
}

.accent-background {
    --background-color: #67b0d1;
    --default-color: #ffffff;
    --heading-color: #ffffff;
    --surface-color: #8ec4dd;
}

/* Smooth scroll */
:root {
    scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/



@font-face {
    font-family: 'Lexenddeca_B';
    src: url('../admin/font-awesome/fonts/lexenddeca_b.ttf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: 'Lexenddeca';
    src: url('../admin/font-awesome/fonts/lexenddeca.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'LexendDeca_Light';
    src: url('../admin/font-awesome/fonts/LexendDeca_Light.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}


body {
    font-family: "LexendDeca" !important;
    font-size: 14px !important;
    color: #5a687d !important;
}

/*body {
    color: var(--default-color);
    background-color: var(--background-color);
    font-family: var(--default-font);
}*/

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: 0.3s;
}

    a:hover {
        color: color-mix(in srgb, var(--accent-color), transparent 25%);
        text-decoration: none;
    }

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--heading-color);
    font-family: var(--heading-font);
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
    display: none;
    background: #4b99bb;
    color: #ffffff;
    text-align: left;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

.php-email-form .sent-message {
    display: none;
    color: #ffffff;
    background: #059652;
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

.php-email-form .loading {
    display: none;
    background: var(--surface-color);
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
}

    .php-email-form .loading:before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid var(--accent-color);
        border-top-color: var(--surface-color);
        animation: php-email-form-loading 1s linear infinite;
    }

@keyframes php-email-form-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
    /*--background-color: rgba(255, 255, 255);*/
    --default-color: #ffffff;
    --heading-color: #ffffff;
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 12px 0;
    transition: all 0.5s;
    z-index: 997;
}

    .header .logo {
        line-height: 1;
    }

        .header .logo img {
            max-height: 45px;
            margin-right: 8px;
        }

        .header .logo h1 {
            font-size: 26px;
            margin: 0;
            font-weight: 700;
            color: var(--heading-color);
            text-transform: uppercase;
        }

.scrolled .header {
    box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

/* Global Header on Scroll
------------------------------*/
.scrolled .header {
    --background-color: #fff;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
@media (min-width: 1200px) {
    .navmenu {
        padding: 0;
    }

        .navmenu ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            align-items: center;
        }

        .navmenu li {
            position: relative;
        }

        .navmenu a,
        .navmenu a:focus {
            color: #16315e;
            padding: 10px 15px;
            margin-left: 2px;
            font-size: 16px;
            font-family: var(--default-font);
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: space-between;
            white-space: nowrap;
            transition: 0.3s;
            font-weight: bold
        }

            .navmenu a i,
            .navmenu a:focus i {
                font-size: 12px;
                line-height: 0;
                margin-left: 5px;
                transition: 0.3s;
            }

        .navmenu li:hover > a,
        .navmenu .active,
        .navmenu .active:focus {
            color: #f8f8f8 !IMPORTANT;
            /* color: #16315e !important; */
            background-color: #16315e !important;
        }

        .navmenu .dang-nhap:hover
        
        {
            color: #585858 !important;
            /* color: #16315e !important; */
            background-color:none !important;
        }

        .navmenu .dropdown ul {
            margin: 0;
            padding: 0;
            background: var(--nav-dropdown-background-color);
            display: block;
            position: absolute;
            visibility: hidden;
            left: 2px;
            top: 130%;
            opacity: 0;
            transition: 0.3s;
            z-index: 99;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
        }

            .navmenu .dropdown ul li {
                min-width: 200px;
            }

            .navmenu .dropdown ul a {
                padding: 10px 20px;
                margin: 0;
                font-size: 15px;
                text-transform: none;
                /*color: var(--nav-dropdown-color);*/
                color: #16315e;
            }

                .navmenu .dropdown ul a i {
                    font-size: 12px;
                }

                .navmenu .dropdown ul a:hover,
                .navmenu .dropdown ul .active:hover,
                .navmenu .dropdown ul li:hover > a {
                    /*  color: var(--contrast-color);
                    background-color: var(--nav-hover-color);*/
                    color: #10cfc9;
                }

        .navmenu .dropdown:hover > ul {
            opacity: 1;
            top: 100%;
            visibility: visible;
        }

        .navmenu .dropdown .dropdown ul {
            top: 0;
            left: -90%;
            visibility: hidden;
        }

        .navmenu .dropdown .dropdown:hover > ul {
            opacity: 1;
            top: 0;
            left: -100%;
            visibility: visible;
        }
}

/* Mobile Navigation */
@media (max-width: 1199px) {
    .mobile-nav-toggle {
        color: var(--nav-color);
        font-size: 28px;
        line-height: 0;
        margin-right: 10px;
        cursor: pointer;
        transition: color 0.3s;
    }

    .navmenu {
        padding: 0;
        z-index: 9997;
    }

        .navmenu ul {
            display: none;
            list-style: none;
            position: absolute;
            inset: 60px 20px 20px 20px;
            padding: 10px 0;
            margin: 0;
            border-radius: 6px;
            background-color: var(--nav-mobile-background-color);
            overflow-y: auto;
            transition: 0.3s;
            z-index: 9998;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
        }

        .navmenu a,
        .navmenu a:focus {
            color: var(--nav-dropdown-color);
            padding: 10px 20px;
            font-family: var(--nav-font);
            font-size: 17px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: space-between;
            white-space: nowrap;
            transition: 0.3s;
            font-weight: bold;
        }

            .navmenu a i,
            .navmenu a:focus i {
                font-size: 12px;
                line-height: 0;
                margin-left: 5px;
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                transition: 0.3s;
                background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
            }

                .navmenu a i:hover,
                .navmenu a:focus i:hover {
                    background-color: var(--accent-color);
                    color: var(--contrast-color);
                }

            .navmenu a:hover,
            .navmenu .active,
            .navmenu .active:focus {
                color: var(--nav-dropdown-hover-color);
            }

                .navmenu .active i,
                .navmenu .active:focus i {
                    background-color: var(--accent-color);
                    color: var(--contrast-color);
                    transform: rotate(180deg);
                }

        .navmenu .dropdown ul {
            position: static;
            display: none;
            z-index: 99;
            padding: 10px 0;
            margin: 10px 20px;
            background-color: var(--nav-dropdown-background-color);
            border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
            box-shadow: none;
            transition: all 0.5s ease-in-out;
        }

            .navmenu .dropdown ul ul {
                background-color: rgba(33, 37, 41, 0.1);
            }

        .navmenu .dropdown > .dropdown-active {
            display: block;
            background-color: rgba(33, 37, 41, 0.03);
        }

    .mobile-nav-active {
        overflow: hidden;
    }

        .mobile-nav-active .mobile-nav-toggle {
            color: #fff;
            position: absolute;
            font-size: 32px;
            top: 15px;
            right: 15px;
            margin-right: 0;
            z-index: 9999;
        }

        .mobile-nav-active .navmenu {
            position: fixed;
            overflow: hidden;
            inset: 0;
            background: rgba(33, 37, 41, 0.8);
            transition: 0.3s;
        }

            .mobile-nav-active .navmenu > ul {
                display: block;
            }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
    color: var(--default-color);
    background-color: var(--background-color);
    font-size: 14px;
    position: relative;
}

    .footer .footer-top {
        padding-top: 50px;
        border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    }

    .footer .footer-about .logo {
        line-height: 1;
        margin-bottom: 25px;
    }

        .footer .footer-about .logo img {
            max-height: 40px;
            margin-right: 6px;
        }

        .footer .footer-about .logo span {
            font-size: 26px;
            font-weight: 700;
            letter-spacing: 1px;
            font-family: var(--heading-font);
            color: var(--heading-color);
        }

    .footer .footer-about p {
        font-size: 14px;
        font-family: var(--heading-font);
    }

    .footer .social-links a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
        font-size: 16px;
        color: color-mix(in srgb, var(--default-color), transparent 30%);
        margin-right: 10px;
        transition: 0.3s;
    }

        .footer .social-links a:hover {
            color: var(--accent-color);
            border-color: var(--accent-color);
        }

    .footer h4 {
        font-size: 16px;
        font-weight: bold;
        position: relative;
        padding-bottom: 12px;
    }

    .footer .footer-links {
        margin-bottom: 30px;
    }

        .footer .footer-links ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

            .footer .footer-links ul i {
                padding-right: 2px;
                font-size: 12px;
                line-height: 0;
            }

            .footer .footer-links ul li {
                padding: 10px 0;
                display: flex;
                align-items: center;
            }

                .footer .footer-links ul li:first-child {
                    padding-top: 0;
                }

            .footer .footer-links ul a {
                color: color-mix(in srgb, var(--default-color), transparent 30%);
                display: inline-block;
                line-height: 1;
            }

                .footer .footer-links ul a:hover {
                    color: var(--accent-color);
                }

    .footer .footer-contact p {
        margin-bottom: 5px;
    }

    .footer .footer-newsletter .newsletter-form {
        margin-top: 30px;
        margin-bottom: 15px;
        padding: 6px 8px;
        position: relative;
        border-radius: 4px;
        border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
        display: flex;
        background-color: var(--background-color);
        transition: 0.3s;
    }

        .footer .footer-newsletter .newsletter-form:focus-within {
            border-color: var(--accent-color);
        }

        .footer .footer-newsletter .newsletter-form input[type=email] {
            border: 0;
            padding: 4px;
            width: 100%;
            background-color: var(--background-color);
            color: var(--default-color);
        }

            .footer .footer-newsletter .newsletter-form input[type=email]:focus-visible {
                outline: none;
            }

        .footer .footer-newsletter .newsletter-form input[type=submit] {
            border: 0;
            font-size: 16px;
            padding: 0 20px;
            margin: -7px -8px -7px 0;
            background: var(--accent-color);
            color: var(--contrast-color);
            transition: 0.3s;
            border-radius: 0 4px 4px 0;
        }

            .footer .footer-newsletter .newsletter-form input[type=submit]:hover {
                background: color-mix(in srgb, var(--accent-color), transparent 20%);
            }

    .footer .copyright {
        padding: 25px 0;
        border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    }

        .footer .copyright p {
            margin-bottom: 0;
        }

    .footer .credits {
        margin-top: 6px;
        font-size: 13px;
    }

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
    position: fixed;
    inset: 0;
    z-index: 999999;
    overflow: hidden;
    background: var(--background-color);
    transition: all 0.6s ease-out;
}

    #preloader:before {
        content: "";
        position: fixed;
        top: calc(50% - 30px);
        left: calc(50% - 30px);
        border: 6px solid #ffffff;
        border-color: var(--accent-color) transparent var(--accent-color) transparent;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: animate-preloader 1.5s linear infinite;
    }

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: -15px;
    z-index: 99999;
    background-color: var(--accent-color);
    width: 44px;
    height: 44px;
    border-radius: 50px;
    transition: all 0.4s;
}

    .scroll-top i {
        font-size: 24px;
        color: var(--contrast-color);
        line-height: 0;
    }

    .scroll-top:hover {
        background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
        color: var(--contrast-color);
    }

    .scroll-top.active {
        visibility: visible;
        opacity: 1;
        bottom: 15px;
    }

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
    color: var(--default-color);
    /*background-color: var(--background-color);*/
    padding: 80px 0 40px 0;
    text-align: center;
    position: relative;
    background: url('/assets/img/cta-bg.jpg');
}

    .page-title:before {
        content: "";
        background-color: color-mix(in srgb, var(--background-color), transparent 50%);
        position: absolute;
        inset: 0;
    }

    .page-title h1 {
        font-size: 42px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .page-title .breadcrumbs ol {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        justify-content: center;
        padding: 0;
        margin: 0;
        font-size: 16px;
        font-weight: 400;
    }

        .page-title .breadcrumbs ol li + li {
            padding-left: 10px;
        }

            .page-title .breadcrumbs ol li + li::before {
                content: "/";
                display: inline-block;
                padding-right: 10px;
                color: color-mix(in srgb, var(--default-color), transparent 50%);
            }

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
    color: var(--default-color);
    background-color: var(--background-color);
    /*padding: 60px 0;*/
    scroll-margin-top: 74px;
    overflow: clip;
}

@media (max-width: 1199px) {

    section,
    .section {
        scroll-margin-top: 82px;
    }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
    text-align: center;
    padding-bottom: 60px;
    position: relative;
}

    .section-title h2 {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 15px;
        position: relative;
        z-index: 1;
    }

        .section-title h2::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 122px;
            height: 66px;
            background: url(../img/section-title-bg.png) no-repeat;
            z-index: -1;
        }

    .section-title p {
        margin-bottom: 0;
    }

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
    width: 100%;
    /*min-height: 100vh;*/
    position: relative;
    /*padding: 120px 0 60px 0;*/
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45vh;
}

    .hero:before {
        content: "";
        background: color-mix(in srgb, var(--background-color), transparent 20%);
        position: absolute;
        inset: 0;
        /*z-index: 2;*/
    }

    .hero img {
        position: absolute;
        inset: 0;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
    }

    .hero .container {
        position: relative;
        z-index: 3;
    }

    .hero h2 {
        margin: 0;
        font-size: 48px;
        font-weight: 700;
        line-height: 56px;
        text-transform: uppercase;
        text-shadow: -1px 0 2px #2f4d5a;
    }

    .hero p {
        color: var(--default-color);
        margin: 10px 0 0 0;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-shadow: -1px 0 2px #2f4d5a;
    }

@media (max-width: 640px) {
    .hero h1 {
        font-size: 30px;
        line-height: 36px;
    }
}

.hero .btn-scroll {
    transition: 0.4s;
    color: var(--default-color);
    display: block;
    margin-top: 30px;
    animation: btn-up-down 1s ease-in-out infinite alternate-reverse both;
}

    .hero .btn-scroll i {
        font-size: 48px;
    }

    .hero .btn-scroll:hover {
        color: var(--accent-color);
    }

@keyframes btn-up-down {
    0% {
        transform: translateY(5px);
    }

    100% {
        transform: translateY(-5px);
    }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .content h3 {
    font-weight: 700;
    font-size: 34px;
    margin-bottom: 30px;
}

.about .content p {
    margin-bottom: 30px;
}

.about .content .about-btn {
    padding: 8px 30px 9px 30px;
    color: var(--accent-color);
    border-radius: 50px;
    transition: 0.3s;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    display: inline-flex;
    align-items: center;
    border: 2px solid var(--accent-color);
}

    .about .content .about-btn i {
        font-size: 16px;
        padding-left: 5px;
    }

    .about .content .about-btn:hover {
        background: var(--accent-color);
        color: var(--contrast-color);
    }

.about .icon-box i {
    font-size: 40px;
    color: var(--accent-color);
    margin-bottom: 10px;
}

.about .icon-box h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 10px 0;
}

    .about .icon-box h4 a {
        color: var(--heading-color);
        transition: 0.3s;
    }

.about .icon-box p {
    font-size: 15px;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    margin-bottom: 0;
}

.about .icon-box:hover h4 a {
    color: var(--accent-color);
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
    background-color: var(--surface-color);
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    padding: 50px 30px;
    transition: all 0.3s ease-in-out;
    height: 100%;
    position: relative;
    z-index: 1;
}

    .services .service-item:before {
        content: "";
        position: absolute;
        background: var(--accent-color);
        inset: 100% 0 0 0;
        transition: all 0.3s;
        z-index: -1;
    }

    .services .service-item .icon {
        margin-bottom: 10px;
    }

        .services .service-item .icon i {
            color: var(--accent-color);
            font-size: 36px;
            transition: ease-in-out 0.3s;
        }

    .services .service-item h4 {
        font-weight: 700;
        margin-bottom: 15px;
        font-size: 20px;
    }

        .services .service-item h4 a {
            color: var(--heading-color);
            transition: ease-in-out 0.3s;
        }

    .services .service-item p {
        line-height: 24px;
        font-size: 14px;
        margin-bottom: 0;
        transition: ease-in-out 0.3s;
    }

    .services .service-item:hover h4 a,
    .services .service-item:hover .icon i,
    .services .service-item:hover p {
        color: var(--contrast-color);
    }

    .services .service-item:hover:before {
        background: var(--accent-color);
        inset: 0;
        border-radius: 0px;
    }

/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
.stats .stats-item {
    padding: 30px;
    width: 100%;
}

    .stats .stats-item i {
        color: var(--accent-color);
        display: block;
        font-size: 44px;
        float: left;
        line-height: 0;
    }

    .stats .stats-item .purecounter {
        color: var(--heading-color);
        font-size: 48px;
        line-height: 40px;
        display: block;
        font-weight: 700;
        margin-left: 60px;
    }

    .stats .stats-item p {
        color: color-mix(in srgb, var(--default-color), transparent 40%);
        padding: 15px 0 0 0;
        margin: 0 0 0 60px;
        font-family: var(--heading-font);
        font-size: 14px;
    }

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
    padding: 80px 0;
    position: relative;
    clip-path: inset(0);
}

    .call-to-action img {
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
    }

    .call-to-action:before {
        content: "";
        background: color-mix(in srgb, var(--background-color), transparent 50%);
        position: absolute;
        inset: 0;
        z-index: 2;
    }

    .call-to-action .container {
        position: relative;
        z-index: 3;
    }

    .call-to-action h3 {
        font-size: 28px;
        font-weight: 700;
        color: var(--default-color);
    }

    .call-to-action p {
        color: var(--default-color);
    }

    .call-to-action .cta-btn {
        font-family: var(--heading-font);
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 12px 40px;
        border-radius: 5px;
        transition: 0.5s;
        margin: 10px;
        border: 2px solid var(--contrast-color);
        color: var(--contrast-color);
    }

        .call-to-action .cta-btn:hover {
            background: var(--accent-color);
            border: 2px solid var(--accent-color);
        }

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio .portfolio-filters {
    padding: 0;
    margin: 0 auto 20px auto;
    list-style: none;
    text-align: center;
}

    .portfolio .portfolio-filters li {
        cursor: pointer;
        display: inline-block;
        padding: 0;
        font-size: 16px;
        font-weight: 600;
        margin: 0 10px;
        line-height: 1;
        text-transform: uppercase;
        margin-bottom: 5px;
        transition: all 0.3s ease-in-out;
    }

        .portfolio .portfolio-filters li:hover,
        .portfolio .portfolio-filters li.filter-active {
            color: var(--accent-color);
        }

        .portfolio .portfolio-filters li:first-child {
            margin-left: 0;
        }

        .portfolio .portfolio-filters li:last-child {
            margin-right: 0;
        }

@media (max-width: 575px) {
    .portfolio .portfolio-filters li {
        font-size: 14px;
        margin: 0 5px;
    }
}

.portfolio .portfolio-item {
    position: relative;
}

    .portfolio .portfolio-item .portfolio-info {
        background-color: color-mix(in srgb, var(--surface-color), transparent 10%);
        opacity: 0;
        position: absolute;
        left: 30px;
        right: 30px;
        bottom: 0;
        z-index: 3;
        transition: all ease-in-out 0.3s;
        padding: 15px;
    }

        .portfolio .portfolio-item .portfolio-info h4 {
            font-size: 18px;
            font-weight: 600;
            padding-right: 50px;
        }

        .portfolio .portfolio-item .portfolio-info p {
            color: color-mix(in srgb, var(--default-color), transparent 30%);
            font-size: 14px;
            margin-bottom: 0;
            padding-right: 50px;
        }

        .portfolio .portfolio-item .portfolio-info .preview-link,
        .portfolio .portfolio-item .portfolio-info .details-link {
            position: absolute;
            right: 50px;
            font-size: 24px;
            top: calc(50% - 14px);
            color: color-mix(in srgb, var(--default-color), transparent 30%);
            transition: 0.3s;
            line-height: 0;
        }

            .portfolio .portfolio-item .portfolio-info .preview-link:hover,
            .portfolio .portfolio-item .portfolio-info .details-link:hover {
                color: var(--accent-color);
            }

        .portfolio .portfolio-item .portfolio-info .details-link {
            right: 14px;
            font-size: 28px;
        }

    .portfolio .portfolio-item:hover .portfolio-info {
        opacity: 1;
        bottom: 20px;
    }

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
    overflow: hidden;
}

.testimonials .testimonial-item {
    box-sizing: content-box;
    text-align: center;
    min-height: 320px;
}

    .testimonials .testimonial-item .testimonial-img {
        width: 90px;
        border-radius: 50%;
        margin: 0 auto;
    }

    .testimonials .testimonial-item h3 {
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0 5px 0;
    }

    .testimonials .testimonial-item h4 {
        font-size: 14px;
        color: color-mix(in srgb, var(--default-color), transparent 20%);
        margin: 0;
    }

    .testimonials .testimonial-item .quote-icon-left,
    .testimonials .testimonial-item .quote-icon-right {
        color: color-mix(in srgb, var(--accent-color), transparent 40%);
        font-size: 26px;
        line-height: 0;
    }

    .testimonials .testimonial-item .quote-icon-left {
        display: inline-block;
        left: -5px;
        position: relative;
    }

    .testimonials .testimonial-item .quote-icon-right {
        display: inline-block;
        right: -5px;
        position: relative;
        top: 10px;
        transform: scale(-1, -1);
    }

    .testimonials .testimonial-item p {
        font-style: italic;
        margin: 0 15px 15px 15px;
        padding: 20px;
        background: var(--surface-color);
        position: relative;
        margin-bottom: 35px;
        border-radius: 6px;
    }

        .testimonials .testimonial-item p::after {
            content: "";
            width: 0;
            height: 0;
            border-top: 20px solid var(--surface-color);
            border-right: 20px solid transparent;
            border-left: 20px solid transparent;
            position: absolute;
            bottom: -20px;
            left: calc(50% - 20px);
        }

.testimonials .swiper-wrapper {
    height: auto;
}

.testimonials .swiper-pagination {
    margin-top: 40px;
    position: relative;
}

    .testimonials .swiper-pagination .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background-color: var(--background-color);
        opacity: 1;
        border: 1px solid var(--accent-color);
    }

    .testimonials .swiper-pagination .swiper-pagination-bullet-active {
        background-color: var(--accent-color);
    }

/*--------------------------------------------------------------
# Team Section
--------------------------------------------------------------*/
.team .team-member .member-img {
    border-radius: 8px;
    overflow: hidden;
}

.team .team-member .social {
    position: absolute;
    left: 0;
    top: -18px;
    right: 0;
    opacity: 0;
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .team .team-member .social a {
        transition: color 0.3s;
        color: var(--contrast-color);
        background: var(--accent-color);
        margin: 0 5px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        transition: 0.3s;
    }

        .team .team-member .social a i {
            line-height: 0;
            font-size: 16px;
        }

        .team .team-member .social a:hover {
            background: color-mix(in srgb, var(--accent-color) 90%, black 15%);
        }

    .team .team-member .social i {
        font-size: 18px;
        margin: 0 2px;
    }

.team .team-member .member-info {
    background-color: var(--surface-color);
    padding: 30px 15px;
    text-align: center;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    background: var(--surface-color);
    margin: -50px 20px 0 20px;
    position: relative;
    border-radius: 8px;
}

    .team .team-member .member-info h4 {
        font-weight: 500;
        margin-bottom: 5px;
        font-size: 20px;
    }

    .team .team-member .member-info span {
        display: block;
        font-size: 16px;
        font-weight: 400;
        color: color-mix(in srgb, var(--default-color), transparent 30%);
    }

    .team .team-member .member-info p {
        font-style: italic;
        font-size: 14px;
        line-height: 26px;
        color: color-mix(in srgb, var(--default-color), transparent 30%);
    }

.team .team-member:hover .social {
    opacity: 1;
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing .pricing-item {
    background-color: var(--surface-color);
    box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
    border-top: 4px solid var(--background-color);
    padding: 60px 40px;
    height: 100%;
    border-radius: 5px;
}

.pricing h3 {
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 20px;
}

.pricing h4 {
    color: var(--accent-color);
    font-size: 48px;
    font-weight: 400;
    font-family: var(--heading-font);
    margin-bottom: 0;
}

    .pricing h4 sup {
        font-size: 28px;
    }

    .pricing h4 span {
        color: color-mix(in srgb, var(--default-color), transparent 50%);
        font-size: 18px;
    }

.pricing ul {
    padding: 20px 0;
    list-style: none;
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    text-align: left;
    line-height: 20px;
}

    .pricing ul li {
        padding: 10px 0;
        display: flex;
        align-items: center;
    }

    .pricing ul i {
        color: #059652;
        font-size: 24px;
        padding-right: 3px;
    }

    .pricing ul .na {
        color: color-mix(in srgb, var(--default-color), transparent 60%);
    }

        .pricing ul .na i {
            color: color-mix(in srgb, var(--default-color), transparent 60%);
        }

        .pricing ul .na span {
            text-decoration: line-through;
        }

.pricing .buy-btn {
    color: var(--accent-color);
    display: inline-block;
    padding: 8px 35px 10px 35px;
    border-radius: 50px;
    transition: none;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--heading-font);
    transition: 0.3s;
    border: 1px solid var(--accent-color);
}

    .pricing .buy-btn:hover {
        background: var(--accent-color);
        color: var(--contrast-color);
    }

.pricing .featured {
    border-top-color: var(--accent-color);
}

    .pricing .featured .buy-btn {
        background: var(--accent-color);
        color: var(--contrast-color);
    }

@media (max-width: 992px) {
    .pricing .box {
        max-width: 60%;
        margin: 0 auto 30px auto;
    }
}

@media (max-width: 767px) {
    .pricing .box {
        max-width: 80%;
        margin: 0 auto 30px auto;
    }
}

@media (max-width: 420px) {
    .pricing .box {
        max-width: 100%;
        margin: 0 auto 30px auto;
    }
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq .faq-item {
    margin: 20px 0;
    padding: 20px 0;
    border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
}

    .faq .faq-item i {
        color: var(--accent-color);
        font-size: 18px;
        margin-right: 10px;
    }

    .faq .faq-item h4 {
        font-size: 16px;
        line-height: 26px;
        font-weight: 700;
    }

    .faq .faq-item p {
        font-size: 15px;
    }

    .faq .faq-item:first-child {
        padding-top: 0;
        margin-top: 0;
    }

    .faq .faq-item:last-child {
        border: 0;
        padding-bottom: 0;
        margin-bottom: 0;
    }

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-wrap {
    background-color: var(--surface-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

@media (max-width: 575px) {
    .contact .info-wrap {
        padding: 20px;
    }
}

.contact .info-item {
    margin-bottom: 40px;
}

    .contact .info-item i {
        font-size: 20px;
        color: var(--accent-color);
        background: color-mix(in srgb, var(--accent-color), transparent 92%);
        width: 44px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        transition: all 0.3s ease-in-out;
        margin-right: 15px;
    }

    .contact .info-item h3 {
        padding: 0;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 5px;
    }

    .contact .info-item p {
        padding: 0;
        margin-bottom: 0;
        font-size: 14px;
    }

    .contact .info-item:hover i {
        background: var(--accent-color);
        color: var(--contrast-color);
    }

.contact .php-email-form {
    background-color: var(--surface-color);
    height: 100%;
    padding: 30px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

@media (max-width: 575px) {
    .contact .php-email-form {
        padding: 20px;
    }
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
    font-size: 14px;
    padding: 10px 15px;
    box-shadow: none;
    border-radius: 0;
    color: var(--default-color);
    background-color: var(--surface-color);
    border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

    .contact .php-email-form input[type=text]:focus,
    .contact .php-email-form input[type=email]:focus,
    .contact .php-email-form textarea:focus {
        border-color: var(--accent-color);
    }

    .contact .php-email-form input[type=text]::placeholder,
    .contact .php-email-form input[type=email]::placeholder,
    .contact .php-email-form textarea::placeholder {
        color: color-mix(in srgb, var(--default-color), transparent 70%);
    }

.contact .php-email-form button[type=submit] {
    color: var(--contrast-color);
    background: var(--accent-color);
    border: 0;
    padding: 10px 30px;
    transition: 0.4s;
    border-radius: 50px;
}

    .contact .php-email-form button[type=submit]:hover {
        background: color-mix(in srgb, var(--accent-color), transparent 25%);
    }

/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/
.portfolio-details .portfolio-details-slider img {
    width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

    .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background-color: color-mix(in srgb, var(--default-color), transparent 85%);
        opacity: 1;
    }

    .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
        background-color: var(--accent-color);
    }

.portfolio-details .portfolio-info {
    background-color: var(--surface-color);
    padding: 30px;
    box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
}

    .portfolio-details .portfolio-info h3 {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
    }

    .portfolio-details .portfolio-info ul {
        list-style: none;
        padding: 0;
        font-size: 15px;
    }

        .portfolio-details .portfolio-info ul li + li {
            margin-top: 10px;
        }

.portfolio-details .portfolio-description {
    padding-top: 30px;
}

    .portfolio-details .portfolio-description h2 {
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .portfolio-details .portfolio-description p {
        padding: 0;
        color: color-mix(in srgb, var(--default-color), transparent 30%);
    }

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .services-list {
    background-color: var(--surface-color);
    padding: 10px 30px;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    margin-bottom: 20px;
}

    .service-details .services-list a {
        display: block;
        line-height: 1;
        padding: 8px 0 8px 15px;
        border-left: 3px solid color-mix(in srgb, var(--default-color), transparent 70%);
        margin: 20px 0;
        color: color-mix(in srgb, var(--default-color), transparent 20%);
        transition: 0.3s;
    }

        .service-details .services-list a.active {
            color: var(--heading-color);
            font-weight: 700;
            border-color: var(--accent-color);
        }

        .service-details .services-list a:hover {
            border-color: var(--accent-color);
        }

.service-details .services-img {
    margin-bottom: 20px;
}

.service-details h3 {
    font-size: 26px;
    font-weight: 700;
}

.service-details h4 {
    font-size: 20px;
    /*font-weight: 700;*/
}

.service-details p {
    font-size: 15px;
}

.service-details ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

    .service-details ul li {
        padding: 5px 0;
        display: flex;
        align-items: center;
    }

    .service-details ul i {
        font-size: 20px;
        margin-right: 8px;
        color: var(--accent-color);
    }

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
    /* Add your styles here */
}

.item_news {
    padding: 18px 10px;
    /*border-bottom: 1px solid #e0e0e0;*/
    transition: background-color 0.3s;
    overflow: hidden;
}

    .item_news:hover {
        background-color: #f9f9f9;
    }

.title_news {
    /*font-size: 16px;*/
    font-weight: 500;
    margin: 0;
    color: var(--heading-color);
}

    .title_news a {
        /*font-size: 16px;*/
        font-weight: 500;
        margin: 0;
        /*color: var(--heading-color);*/
    }

.date_new {
    font-size: 11px !important;
    color: #888;
    margin: 4px 0 0;
    /*text-align: right;*/
    /*font-style: italic !important;*/
}


.analysis-card {
    border: 1px solid #e0e0e0;
    /*border-radius: 10px;*/
    overflow: hidden;
    background: #fff;
    font-family: 'Segoe UI', sans-serif;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    max-width: 100%;
}

.analysis-header {
    background-color: #f1f9ff;
    padding: 12px 16px;
    border-bottom: 1px solid #e0e0e0;
}

    .analysis-header h5 {
        margin: 0;
        font-size: 16px;
        color: #fff;
        font-weight: 600;
        font-family: LexendDeca_Light
    }

.analysis-item {
    padding: 16px;
    border-bottom: 1px solid #f0f0f0;
}

    .analysis-item:last-child {
        border-bottom: none;
    }

.analysis-meta {
    font-size: 12px;
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.badge {
    padding: 2px 6px;
    font-size: 11px;
    border-radius: 4px;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-update {
    background-color: #16315e;
    color: #FFF;
}

.badge-analysis {
    background-color: #e0f0ff;
    color: #3a84df;
}

.date {
    color: #777;
}

.analysis-title {
    font-size: 14px;
    font-weight: 600;
    color: #222;
    margin-bottom: 4px;
}

    .analysis-title:hover {
        color: #007bff;
        cursor: pointer;
    }

.analysis-source {
    font-size: 12px;
    color: #ff7f00;
}

.services-list {
    padding: 0 !important;
    border: none !important;
}



.analysis-header {
    background-color: #16315e;
    padding: 12px 16px;
    border-bottom: 1px solid #e0e0e0;
}

    .analysis-header h5 {
        font-size: 16px;
        color: #fff;
        font-weight: 600;
    }

.viewmore {
    font-size: 13px;
    color: #fff !important;
    text-decoration: none;
    transition: color 0.3s;
}

    .viewmore:hover {
        color: #0056b3;
        text-decoration: underline;
    }

#d_total_rec {
    color: #888888;
    font-size: 13px;
    font-style: italic;
    text-align: right;
}

#d_number_of_page {
    float: right;
}

.page-link {
    color: gray !important;
    font-size: 13px !important;
}

    .active > .page-link, .page-link.active {
        z-index: 3;
        color: var(--bs-pagination-active-color) !important;
        background-color: #4ba5d5 !important;
        border-color: #4ba5d5 !important;
    }

#noidung img {
    max-width: 100%;
    height: auto !important;
}

#des_detail {
    margin: 10px 0;
    font-weight: 500;
    text-align: justify;
}

.tinlienquan {
    border-bottom: 2px solid #e9430f;
    color: #e9430f;
    margin-top: 50px;
}

    .tinlienquan h3 {
        color: #e9430f;
        font-family: LexendDeca_Light;
    }

.Description_list {
    font-weight: 500;
    text-align: justify;
    margin: 0;
    font-size: 13px !important;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Số dòng muốn hiển thị */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.featureimage {
    width: 100px;
    height: 100px;
    float: left;
}

    .featureimage img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* ✅ Quan trọng: phủ kín div, cắt phần dư */
        display: block;
    }

.newtomtat {
    padding-left: 115px;
}

.titleDetail {
    color: #e9430f !important;
}

.titleNews {
    color: #e9430f !important;
}

.dateTime {
    font-size: 11px !important;
    text-align: right;
    font-style: italic;
    color: #888
}

.Orcolor {
    color: #e9430f !important;
}


.new-badge {
    display: inline-flex;
    align-items: center;
    gap: 3px;
    background-color: #fff3e0;
    color: #c62828;
    padding: 2px 6px;
    border-radius: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    font-size: 10px;
    font-weight: 600;
}

.star {
    width: 16px;
    height: 16px;
    animation: blinkGlow 1.8s infinite;
    transform-origin: center;
}

    .star path {
        fill: url(#grad);
    }

@keyframes blinkGlow {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.4;
        transform: scale(1.3) rotate(10deg);
    }
}


.onerow {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (min-width: 1199px) {
    article {
        /*width: 400px;*/
    }
}






/* === NÚT SIÊU NỔI BẬT với hiệu ứng quét ánh sáng liên tục === */
.highlight-button {
    position: relative;
    z-index: 1;
    padding: 16px 32px;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    overflow: hidden;
    background: linear-gradient(270deg, #ff416c, #ff4b2b, #ff9900, #ff416c);
    background-size: 600% 600%;
    animation: gradientShift 6s ease infinite, pulseStrong 1.5s ease-in-out infinite;
    box-shadow: 0 0 25px rgba(255, 65, 108, 0.7);
}

/* Gradient chuyển động */
@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Pulse mạnh hơn */
@keyframes pulseStrong {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 65, 108, 0.5);
    }

    50% {
        transform: scale(1.07);
        box-shadow: 0 0 25px 10px rgba(255, 65, 108, 0.3);
    }

    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 65, 108, 0.5);
    }
}

/* Vệt sáng quét liên tục */
.highlight-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 60%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    transform: skewX(-20deg);
    z-index: 2;
    animation: shineSweep 2.5s infinite linear;
}

@keyframes shineSweep {
    0% {
        left: -100%;
    }

    100% {
        left: 130%;
    }
}



.info-list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

    .info-list li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 12px;
        border-bottom: 1px solid #ddd;
    }

.info-left {
    display: flex;
    align-items: center;
    gap: 60px;
    flex: 1;
    margin-left: 70px;
    font-weight: 400;
}

.info-center {
    text-align: center;
    flex: 1;
    color: #007bff;
    font-weight: bold;
}

.info-right {
    text-align: center;
    flex: 1;
    font-weight: bold;
    /*color: #444;*/
}

.fa-medal {
    color: goldenrod;
}

@media (max-width: 1550px) {
    .hero {
        height: 60vh;
    }
}



.card-article {
    padding: 20px 25px 30px;
    border-radius: 10px;
    text-align: center;
    /*background: var(--white) url('/assets/img/shape.png') no-repeat center top;*/
    background: #fff;
    background-image: url('/assets/img/shape.png');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    box-shadow: 0 5px 30px #dbdbdb;
}

.border-img {
    background-color: #fff;
    width: 74px;
    height: 74px;
    border-radius: 50%;
    margin: 0 auto 25px;
    text-align: center;
    padding: 18px;
    margin-top: -32px;
    box-shadow: 0 4px 12px #a6e3e2;
}

.card-article .number {
    color: #10cfc9;
    font-family: "Lexenddeca_B", Roboto, Arial, sans-serif;
    font-size: 24px;
    text-align: left;
}

.card-article p {
    min-height: 105px;
}

#offer .nth-article:nth-child(2n) .card-article {
    margin-top: 60px;
}


@media (min-width: 1350px) {
    .container_padding {
        padding-left: 130px;
        padding-right: 130px;
    }
}


#offer {
    background: #f7f8fa;
}

.space_section {
    padding: 100px 0;
}

.title-group h6 {
    color: #10cfc9;
    font-size: 18px;
    text-transform: uppercase;
}


    .title-group h6 img {
        width: 22px;
        margin-right: 5px;
    }

a, img {
    transition: all 0.3s ease;
}

img, svg {
    vertical-align: middle;
}

a {
    text-decoration: none;
}


h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: normal;
    line-height: 1.25;
    font-family: "Lexenddeca_B", Roboto, Arial, sans-serif;
    color: #16315e;
    letter-spacing: -1px;
}

.title-group h2 {
    margin-top: 10px;
    font-size: 40px;
    line-height: 1.3;
}

.title-group {
    position: relative;
    margin-bottom: 40px;
}

.card-article p {
    min-height: 105px;
    line-height: 1.85;
    margin-bottom: 0;
}

#reason {
    background: #16315e;
}

    #reason article {
        background-color: #fff;
        border-radius: 10px;
        padding: 30px;
    }


    #reason .title-group h2 {
        color: #fff;
    }

.title-group h2 {
    margin-top: 10px;
    font-size: 40px;
    line-height: 1.3;
}

#trading {
    background: url('../img/shape2.png') no-repeat center center;
    background-size: 100%;
}

.space_section {
    padding: 100px 0;
}

.abs-fix {
    position: absolute;
    top: 30px;
    right: 215px;
    width: 240px;
}

.box-plan {
    display: flex;
}

    .box-plan article {
        background: #16315e;
        color: #fff;
        width: 40%;
        padding: 30px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }

        .box-plan article p {
            margin-bottom: 25px;
        }

    .box-plan .text_a a {
        color: #fff;
        text-transform: uppercase;
        border: 2px solid #10cfc9;
    }

.text_a a {
    display: inline-block;
}

a, a:hover, a:active, a:link, a:visited {
    text-decoration: none;
}

.list-grid {
    padding-left: 0;
    margin-bottom: 0;
    width: calc(100% - 40%);
}

    .list-grid li {
        background: linear-gradient(to right, #cdfbf9 0%, #cdfbf9 61%, #f0ffff 51%, #f0ffff 100%);
        position: relative;
        margin-bottom: 5px;
        padding: 17px 20px 17px 40px;
        font-size: 15px;
    }

li {
    list-style-type: none;
}


.list-grid li span {
    float: right;
}

.list-grid li span {
    font-family: "LexendDeca_B";
    color: #16315e;
}

.title-group h5 a {
    display: block;
    padding: 13px 30px;
    background: #fff;
    border: 2px solid #16315e;
    color: #16315e;
    border-radius: 40px;
}

.title-group h5 {
    float: right;
    margin-top: -72px;
}


.box-plan .text_a a {
    color: #fff;
    text-transform: uppercase;
    border: 2px solid #10cfc9;
}

.text_a a:hover {
    box-shadow: 0 4px 30px #10cfc9;
}

.btn-action {
    padding: 13px 30px;
    border: 0;
    font-size: 15px;
    border-radius: 40px;
    font-family: var(--font_b);
    color: var(--white);
    margin-right: 10px;
}

.footer-logo p {
    margin-bottom: 15px;
}

footer h5 {
    font-size: 18px;
    margin-bottom: 20px;
}

.footer-logo img {
    width: 240px;
    margin-bottom: 20px;
}

.list-grid li:last-child {
    margin-bottom: 0;
}

footer ul li a {
    display: block;
    padding: 6px 0;
    color: #5a687d;
}

footer ul li {
    list-style-type: disc;
}

.fanpages li img {
    width: 36px;
    height: 36px;
    border-radius: 4px;
}

.fanpages li a {
    display: inline-block;
    margin: 0 1px;
}

.fanpages {
    padding-left: 0;
}

footer ul {
    padding-left: 15px;
}


.fanpages li {
    display: inline;
}

footer ul li {
    list-style-type: disc;
}

.copyright b {
    color: #10cfc9;
}

.privacy {
    padding-left: 0;
    float: right;
}

{
    list-style-type: none;
}

.privacy li {
    list-style-type: disc;
    float: left;
}

#subscriber {
    background-image: url('../img/banner.jpg');
    background-size: 100%;
    color: #fff;
    padding: 80px 0;
    text-align: center;
}

    #subscriber hgroup h2 {
        color: #fff;
        text-align: left;
        font-size: 48px;
        font-family: "LexendDeca_Light";
    }

.title-group h2 {
    margin-top: 10px;
    font-size: 40px;
    line-height: 1.3;
}

#subscriber hgroup h2 span {
    color: #26c48c;
    display: block;
    font-family: Lexenddeca_B;
    line-height: -2px;
}

.form-subscriber .form-control {
    padding: 15px 30px;
    color: #fff !important;
    font-size: 18px;
    background: #16315e !important;
    border-radius: 30px;
    border: 2px solid #10cfc9;
}


.form-subscriber .btn-action {
    position: absolute;
    bottom: 6px;
    right: -4px;
    border-radius: 30px;
    padding: 10px 30px !important;
}

.bg-cyan {
    border: 2px solid #10cfc9 !important;
    background-color: #10cfc9 !important;
    color: #16315e !important;
}

.form-subscriber {
    position: relative;
    width: 600px;
}




.highlight-posts-wrap {
    /*border-radius: 15px;*/
    /*background: url('../img/f71effe1366ab9eab1be715888550e79.jpg');*/

    background: url('../img/shape2.png') no-repeat center center;
    background-size: 100%;
    overflow: hidden;
    padding: 20px 20px 4px;
    margin-top: 50px;
}

.mb-15 {
    margin-bottom: 15px !important;
}

.highlight-posts-wrap .section-caption .caption-text {
    color: #ffc601;
    line-height: 28px;
    font-weight: 700;
    font-size: 24px;
}


.post-card.highlight-post .post-image img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
}

.logo-cover {
    object-fit: cover;
}

.post-card.highlight-post .post-image {
    width: 100%;
    height: 165px;
}

.carousel-highlight-post div {
    display: block;
    height: auto;
    max-width: 100%;
}

.carousel-highlight-post div {
    display: block;
    height: auto;
    max-width: 100%;
}

.carousel-wrap-inner {
    position: relative;
    width: 100%;
}

.carousel-open:checked + .carousel-highlight-post {
    position: static;
    opacity: 1;
}

.post-card .post-content {
    flex-basis: 55%;
    min-width: 0;
    padding: 15px;
}

.carousel-highlight-post div {
    display: block;
    height: auto;
    max-width: 100%;
}

.post-card.highlight-post .posted-at-wrap {
    margin-bottom: 8px;
}

.post-card .posted-at-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.carousel-highlight-post div {
    display: block;
    height: auto;
    max-width: 100%;
}




.post-card.highlight-post .posted-at-wrap .posted-at {
    color: #c4c4c4;
    font-size: 13px;
    line-height: 16px;
}

.post-card .posted-at-wrap .posted-at {
    font-size: 12px;
    color: #c4c4c4;
}

.carousel-highlight-post div {
    display: block;
    height: auto;
    max-width: 100%;
}


.post-card.highlight-post .post-title {
    margin-bottom: 4px;
    /*font-weight: 700;*/
    font-size: 16px;
    color: #fff;
    min-height: 74px;
    display: -webkit-box !important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    FONT-FAMILY: 'LexendDeca_Light';
}

.post-card .post-description, .post-card .post-title {
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.post-card .post-title {
    font-weight: 700;
}

.carousel-highlight-post div {
    display: block;
    height: auto;
    max-width: 100%;
}










.post-card.highlight-post .post-description {
    display: none !important;
}

.post-card .post-description {
    color: #707a83;
}



.carousel-wrap {
    position: relative;
    width: 100%;
}

.carousel-wrap-inner {
    position: relative;
    width: 100%;
}


.highlight-post {
    border-radius: 10px;
    background: #18363e;
    margin-bottom: 28px;
    display: block;
}

.pageClient a.span-like, .pageClient a.span-like:hover {
    color: #434d56;
}


.r0 {
    gap: 0rem !important;
}


a {
    color: #16315e !important;
}

.dang-ky {
    /*border: 1px solid red;*/
}

    .dang-ky a {
        padding: 2px 8px !important;
        font-weight: unset !important;
        font-size: 13px;
        font-family: 'Lexenddeca';
        color: #000;
        background: #f4b123;
        border-radius: 9px;
    }

.dang-nhap a {
    padding: 2px 8px !important;
    font-weight: unset !important;
    font-size: 13px;
    font-family: 'Lexenddeca';
    color: #585858 !important;
}

.iconsearch i {
    color: #585858 !important;
}

.iconsearch {
    padding: 0 10px !important;
}





#highlight {
    background: url('../img/shape-1.jpg') no-repeat top center;
    background-size: 100%;
    color: #fff;
    background-size: cover; /* phủ toàn bộ khung */
    background-position: center top;
    background-repeat: no-repeat;
    min-height: calc(100vh - 60px);
    /* full chiều cao màn hình */
    color: #fff;
    display: flex;
    align-items: center; /* căn giữa theo chiều dọc nếu muốn */
    margin-top: 60px;
}

.carousel {
    position: relative;
}

.carousel-inner {
    overflow: visible;
}


#highlight article {
    padding: 30px;
    border: 2px solid #10cfc9;
    margin: 20px 0;
    border-radius: 15px;
    position: relative;
}

    #highlight article h2 {
        font-size: 48px;
        line-height: 1.1;
        letter-spacing: -1px;
        color: #10cfc9;
    }

.a_01 {
    animation-delay: 0.1s;
}

.animate {
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-name: fadeInUp;
}

#highlight ul li:after {
    position: absolute;
    content: '';
    top: 6px;
    left: 0;
    background: url(images/badge_active.svg) no-repeat;
    width: 24px;
    height: 24px;
    transform: scale(0.7, 0.7);
}


#highlight ul li:after {
    position: absolute;
    content: '';
    top: 6px;
    left: 0;
    background: url('../img/badge_active.svg') no-repeat;
    width: 24px;
    height: 24px;
    transform: scale(0.7, 0.7);
}

#highlight ul li {
    list-style-type: none;
    position: relative;
    padding: 7px 0 7px 30px;
    font-size: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.a_03 {
    animation-delay: 0.3s;
}

#highlight ul li span {
    color: #10cfc9;
    font-family: Lexenddeca_B;
    float: right;
}

li.three-columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px;
}

    li.three-columns span:nth-child(1) {
        text-align: left;
        font-family: "LexendDeca" !important;
        color: #fff !important;
    }


        li.three-columns span:nth-child(1) a {
            text-align: left;
            font-family: "LexendDeca" !important;
            color: #fff !important;
        }

    li.three-columns span:nth-child(2) {
        text-align: center;
    }

    li.three-columns span:nth-child(3) {
        text-align: right;
    }


.row0 {
    display: flex;
    gap: 0rem;
    margin: 0;
}

.area-page-title {
    position: relative;
}

    .area-page-title::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: -webkit-linear-gradient(-45deg, #16315e 50%, #10cfc9 80%);
        opacity: 0.6;
        z-index: 0;
    }

    .area-page-title .container {
        position: relative;
        z-index: 1; /* Đảm bảo nội dung nằm trên lớp nền */
    }



.area-page-title {
    background: url('../img/page-title.jpg') no-repeat bottom center;
    color: #fff;
    padding: 50px 0;
    overflow: hidden;
    position: relative;
    margin-top: 60px;
}

    .area-page-title h1, .area-page-title h2 {
        color: #fff;
        font-size: 48px;
        text-align: center;
        margin-bottom: 10px;
    }



.breadcrumb-item.active {
    color: #fff !important;
}

.breadcrumb-item a {
    color: #10cfc9 !important;
}

.service-details {
    padding-top: 60px;
}


#highlight .btn-action {
    margin-left: 5px !important;
}

#highlight .btn-action {
    padding: 13px 20px !important;
}

.text_a a {
    display: inline-block;
}

a, a:hover, a:active, a:link, a:visited {
    text-decoration: none;
}

.bg-cyan-outline {
    border: 2px solid #10cfc9 !important;
    color: #10cfc9 !important;
}

.btn-action {
    padding: 13px 30px;
    border: 0;
    font-size: 15px;
    border-radius: 40px;
    font-family: "LexendDeca_B";
    color: #fff;
    margin-right: 10px;
}

#highlight .text_a img {
    width: 18px;
    height: 18px;
}

.text_a .btn-action:last-child img {
    width: 13px !important;
    height: 13px !important;
}

.btn-action img {
    margin-left: 7px;
}